#Variables de entorno 

##Entornos
  #   desplegado, pondremos el valor "prod"
  #   desarrollo (local) configuraremos el valor = "dev"
  APP_ENV="dev"

##MySQL Options
  MYSQL_USER=cotizaciones
  MYSQL_PASSWORD=cotizaciones
  MYSQL_DATABASE=cotizaciones

